<!Doctype html>
<html>
<head>
<title>Cat Supplies</title>
<link rel="stylesheet" type="text/css" href="products.css"> 
</head>

<body><div id="products">
      <h1>Cat Food and Products</h1>
      <img src="catfat.jpg" alt="Fat Cat"> 
      <img src="catwoods.jpg" alt="Cat in Woods">
      <img src="catsnow.jpg" alt="Cat in Snow">
      <img src="catmodel.jpg" alt="Model Cat">
      <img src="catblackandwhite.jpg" alt="Black and White Cat">
      <img src="catbaby.jpg" alt="Kitten">
      <hr>
      <dl id="productlist">
        <dt><ins>Cat Products</ins></dt>
        <dt>Scratching Post</dt>
        <dd>-2 foot tall post your cat will love playing with</dd>
        <dt>Deluxe Scratching Post</dt>
        <dd>-5 foot tall post with with 2 platforms and a small bedroom</dd>
        <dt>Collar</dt>
        <dd>-Leather collar, one size fits all (email for customizable ones)</dd>
        <dt>Shampoo</dt>
        <dd>-Our shampoo works on any kind of cat hair</dd>
        <dt>Toys</dt>
        <dd>-Our toys include balls, squeak toys, and bells among others</dd>
        <dt>Beds</dt>
        <dd>-We carry 3 different size beds ranging for cats from 5 pounds to 50 pounds</dd>
      </dl>

      <dl id="foodlist">
        <dt><ins>Cat Food</ins></dt>
        <dt>Standard Food</dt>
        <dd>-This food option contains all the vitamins and nutrients any healthy cat needs</dd>
        <dt>Protein Plus</dt>
        <dd>-If your vet recommends that your cat needs to put on a few pounds in a healthy way, then this is the choice for you</dd>
        <dt>Skinny cat</dt>
        <dd>-For any cat that's not looking it's best and needs to get ready for beach season
        <dt>Cat Nip</dt>
        <dd>-Your cat will absoltely love our cat nip.Comes in a variety of flavors!
        <dt>Sleepy Cat</dt>
        <dd>-Our labs were able to develop a safe treat that can actually help put your cat to sleep!</dd>
      </dl>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>All food and products were developed and made in our own labs.Please call for more information on the different varieties.<br>
      <a href="homepage.html">Home</a></p>
      </div>
</body>
</html> 